## Properties file for Sonar Analysis.
## There is no need to change this.

# Unique Project Key
# This is derived from the POM Group ID and Artifact ID
sonar.projectKey=${POM_GROUPID}:${POM_ARTIFACTID}
# This is the display name in Sonar
sonar.projectName=${POM_DISPLAYNAME}
# This is the version of the analysis. We use the version of the code.
sonar.projectVersion=${POM_VERSION}

# Path to source directories
sonar.sources=src
